{
  "name": "projetoaed-ufscar",
  "version": "1.0.0",
  "description": "Wordle copy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CBenini07/ProjetoAED-UFSCAR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CBenini07/ProjetoAED-UFSCAR/issues"
  },
  "homepage": "https://github.com/CBenini07/ProjetoAED-UFSCAR#readme",
  "devDependencies": {
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
